{
  "profiles": {
    "ConsoleScanner": {
      "commandName": "Project",
      "commandLineArgs": "\".\\config.yml\"",
        "environmentVariables": {
            "MVS_XML_PATH": "C:\\dev\\github\\newrelic-dotnet-agent\\src\\Agent\\NewRelic\\Agent\\Extensions\\Providers\\Wrapper"
        }
    }
  }
}
