{
  "permissions": {
    "allow": [
      "Bash(cd *)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(dotnet *)",
      "Bash(ls *)",
      "Bash(wc *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(find *)",
      "Bash(echo *)",
      "Bash(pwd)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(powershell.exe *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force *)",
      "Bash(git reset --hard *)"
    ]
  }
}
