{
  "profiles": {
    "Core": {
      "commandName": "Project",
      "workingDirectory": "C:\\src\\omg-recursion\\AsyncRecursionThing\\AsyncRecursionThing\\bin\\Debug\\net6.0\\"
    },
    "Profile 1": {
      "commandName": "Executable",
      "executablePath": "C:\\src\\omg-recursion\\AsyncRecursionThing\\AsyncRecursionThing\\bin\\Debug\\net6.0\\AsyncRecursionThing.exe",
      "workingDirectory": "C:\\src\\omg-recursion\\AsyncRecursionThing\\AsyncRecursionThing\\bin\\Debug\\net6.0\\",
      "environmentVariables": {
        "CORECLR_ENABLE_PROFILING": "1"
      }
    }
  }
}